<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot train and test errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotErrors {SUITOR}"><tr><td>plotErrors {SUITOR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot train and test errors</h2>

<h3>Description</h3>

<p>Plot train and test errors                       
</p>


<h3>Usage</h3>

<pre> plotErrors(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame of <code>summary</code> results in the return list from 
<code><a href="../../SUITOR/help/suitor.html">suitor</a></code> or from <code><a href="../../SUITOR/help/getSummary.html">getSummary</a></code>, or
a data frame with columns <code>Rank</code>, <code>Type</code>, and <code>MSErr</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The optimal rank is the minimum at which the test error is attained, and appears as
a red dot on the graph.
</p>


<h3>Value</h3>

<p> NULL
</p>


<h3>Author(s)</h3>

<p>Donghyuk Lee &lt;dhyuklee@pusan.ac.kr&gt; and Bin Zhu &lt;bin.zhu@nih.gov&gt;
</p>


<h3>Examples</h3>

<pre>
  data(plotData, package="SUITOR")
  plotErrors(plotData)
</pre>

<hr /><div style="text-align: center;">[Package <em>SUITOR</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
