<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example data for plotting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotData {SUITOR}"><tr><td>plotData {SUITOR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Example data for plotting
</h2>

<h3>Description</h3>

<p>A data frame with coumns Rank, Type, and MSErr
</p>


<h3>See Also</h3>

 <p><code><a href="../../SUITOR/help/suitor.html">suitor</a></code> </p>


<h3>Examples</h3>

<pre>

 data(plotData, package="SUITOR")

 plotData

</pre>

<hr /><div style="text-align: center;">[Package <em>SUITOR</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
