<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data for examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimData {SUITOR}"><tr><td>SimData {SUITOR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Data for examples
</h2>

<h3>Description</h3>

<p>Example input data and results
</p>


<h3>Details</h3>

 
<p>Contains an example input data object of size 96 by 300. 
It is generated by <code>rpois</code> with mean WH where W (96 by 8) is profile of 8 signatures 
(SBS 4, 6, 7a, 9, 17b, 22, 26, 39) obtained from 
https://cancer.sanger.ac.uk/cosmic/signatures/SBS and H (8 by 300) is rounded integer 
generated from a uniform distribution between 0 and 100 with some randomly 
selected cells being set to zero.
</p>


<h3>See Also</h3>

 <p><code><a href="../../SUITOR/help/suitor.html">suitor</a></code> </p>


<h3>Examples</h3>

<pre>

 data(SimData, package="SUITOR")

 # Display a subset of data objects
 SimData[1:5, 1:5]

</pre>

<hr /><div style="text-align: center;">[Package <em>SUITOR</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
