<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute summary results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSummary {SUITOR}"><tr><td>getSummary {SUITOR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute summary results</h2>

<h3>Description</h3>

<p>Compute summary results and the optimal rank from the matrix containing all results                        
</p>


<h3>Usage</h3>

<pre> getSummary(obj, NC, NR=96)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Matrix containing all results in the return list from <code><a href="../../SUITOR/help/suitor.html">suitor</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>NC</code></td>
<td>
<p>The number of columns in <code>data</code> when <code><a href="../../SUITOR/help/suitor.html">suitor</a></code> was called.</p>
</td></tr>
<tr valign="top"><td><code>NR</code></td>
<td>
<p>The number of rows in <code>data</code> when <code><a href="../../SUITOR/help/suitor.html">suitor</a></code> was called.
The default is 96.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The input matrix <code>obj</code> must have column 1 as the rank, column 2 as the value
of  <code>k</code> in <code>1:k.fold</code>, column 4 as the training errors, and column 5 as
the testing errors.
</p>


<h3>Value</h3>

<p> A list containing the objects:
</p>

<ul>
<li> <p><code>rank</code>: The optimal rank
</p>
</li>
<li> <p><code>all.results</code>: Matrix containing training and testing errors for all values
of seeds, ranks, folds. NA values appear for runs in which the EM 
algorithm did not converge.
</p>
</li>
<li><p>summary: Data frame of summarized results for each possible rank created from <code>all.results</code>.
The <code>MSErr</code> column is defined as
sqrt({fold1 + ... +foldK}/{nrow(data)*ncol(data)})
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Donghyuk Lee &lt;dhyuklee@pusan.ac.kr&gt; and Bin Zhu &lt;bin.zhu@nih.gov&gt;
</p>


<h3>See Also</h3>

 <p><code><a href="../../SUITOR/help/plotErrors.html">plotErrors</a></code> </p>


<h3>Examples</h3>

<pre>
  data(SimData, package="SUITOR")
  data(results, package="SUITOR")
  ret &lt;- getSummary(results$all.results, ncol(SimData))
  ret$summary
  ret$rank
</pre>

<hr /><div style="text-align: center;">[Package <em>SUITOR</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
