<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SUITOR return object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for results {SUITOR}"><tr><td>results {SUITOR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
SUITOR return object
</h2>

<h3>Description</h3>

<p>An object returned from the suitor function for examples
</p>


<h3>See Also</h3>

 <p><code><a href="../../SUITOR/help/suitor.html">suitor</a></code> </p>


<h3>Examples</h3>

<pre>

 data(results, package="SUITOR")

 results

</pre>

<hr /><div style="text-align: center;">[Package <em>SUITOR</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
