<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selecting the number of mutational signatures through...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SUITOR-package {SUITOR}"><tr><td>SUITOR-package {SUITOR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Selecting the number of mutational signatures through cross-validation
</h2>

<h3>Description</h3>

<p>Selecting the number of mutational signatures through cross-validation
</p>


<h3>Author(s)</h3>

<p>Donghyuk Lee &lt;dhyuklee@pusan.ac.kr&gt; and Bin Zhu &lt;bin.zhu@nih.gov&gt;</p>

<hr /><div style="text-align: center;">[Package <em>SUITOR</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
