<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: suitor_extract_WH</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for suitor_extract_WH {SUITOR}"><tr><td>suitor_extract_WH {SUITOR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>suitor_extract_WH</h2>

<h3>Description</h3>

<p>Extract the matrix of activities (exposures) and matrix of signatures                     
</p>


<h3>Usage</h3>

<pre> suitor_extract_WH(data, rank, op=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame or matrix containing mutational signatures. 
This object must contain non-negative values</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>Integer &gt; 0</p>
</td></tr>
<tr valign="top"><td><code>op</code></td>
<td>
<p>List of options (see details). The default is NULL.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><b>Options list op:</b>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <b>Name</b> </td><td style="text-align: left;"> <b>Description</b>                                                        </td><td style="text-align: left;"> <b>Default Value</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
    min.value   </td><td style="text-align: left;"> Minimum value of matrix before factorizing                                </td><td style="text-align: left;"> 1e-4          </td>
</tr>
<tr>
 <td style="text-align: left;">
    n.cores     </td><td style="text-align: left;"> Number of cores to use for parallel computing                             </td><td style="text-align: left;"> 1             </td>
</tr>
<tr>
 <td style="text-align: left;">
    n.seeds     </td><td style="text-align: left;"> Number of seeds (starting points)                                         </td><td style="text-align: left;"> 30            </td>
</tr>
<tr>
 <td style="text-align: left;">
    print       </td><td style="text-align: left;"> 0 or 1 to print info                                                      </td><td style="text-align: left;"> 1             </td>
</tr>
<tr>
 <td style="text-align: left;"> 
    seeds       </td><td style="text-align: left;"> Vector of seeds (takes precendence over n.seeds)                          </td><td style="text-align: left;"> NULL          </td>
</tr>
<tr>
 <td style="text-align: left;">
    type        </td><td style="text-align: left;"> Socket type in <code><a href="../../parallel/help/makeCluster.html">makeCluster</a></code> for parallel computing </td><td style="text-align: left;"> NULL       
  </td>
</tr>

</table>

<p><b>Parallel computing</b> <br />
If <code>n.cores &gt; 1</code> and <code>type = NULL</code>, then <code>type</code> will be set to &quot;FORK&quot; when running on unix, and
set to &quot;PSOCK&quot; otherwise. <br />
<b>NOTE:</b> The R_LIBS_USER environment variable may need to be set to the path where the SUITOR R package
was installed, especially if it was not installed in the default location. Examples of setting the 
R_LIBS_USER environment variable on unix and windows are below. <br />
(unix) export R_LIBS_USER=/path/to/SUITOR/package <br />
(windows) set R_LIBS_USER=/path/to/SUITOR/package <br />
</p>


<h3>Value</h3>

<p> A list containing the objects:
</p>

<ul>
<li> <p><code>H</code>: Matrix of activities (exposures)
</p>
</li>
<li> <p><code>W</code>: Matrix of signatures
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Donghyuk Lee &lt;dhyuklee@pusan.ac.kr&gt; and Bin Zhu &lt;bin.zhu@nih.gov&gt;
</p>


<h3>See Also</h3>

 <p><code><a href="../../SUITOR/help/suitor.html">suitor</a></code> </p>


<h3>Examples</h3>

<pre>
  data(SimData, package="SUITOR")

  suitor_extract_WH(SimData, 2)
  
</pre>

<hr /><div style="text-align: center;">[Package <em>SUITOR</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
