<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Selecting the number of mutational signatures through
cross-validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Selecting the number of mutational signatures through
cross-validation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SUITOR&rsquo; version 0.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary</a></td>
<td>Compute summary results</td></tr>
<tr><td style="width: 25%;"><a href="plotErrors.html">plotErrors</a></td>
<td>Plot train and test errors</td></tr>
<tr><td style="width: 25%;"><a href="data.html">results</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="SUITOR-package.html">SUITOR</a></td>
<td>Selecting the number of mutational signatures through cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="suitor.html">suitor</a></td>
<td>suitor</td></tr>
</table>
</body></html>
